server {
    set $maintenance 0;
    set $project_root /home/devuser/webapps/mybic-dev-env/mybic-dev;
    set $site_root $project_root/_site;

    listen          8000;
    server_name     mybic.chop.edu;
    root $site_root;

    #add trailing slash
    # imoved this to location specific so as not to interfere with shiny urls like /info
    #rewrite ^([^.]*[^/])$ $1/ permanent;
    
    # Check if maintenance mode is turned on
    if ( -f $project_root/MAINTENANCE_MODE ) {
        set $maintenance 1;
    }

    #shiny apps
    #http://stackoverflow.com/questions/24060239/rstudio-and-shiny-server-proxy-setting
    
    #major slash problems
    #http://stackoverflow.com/questions/22759345/nginx-trailing-slash-in-proxy-pass-url
    #http://serverfault.com/questions/334323/nginx-proxypath-https-redirect-fails-without-trailing-slash
    location ~ /rlink/(?<ipaddress>[^/]*) {
    	     #internal;
	     proxy_set_header X-Forwarded-Host $host;
    	     proxy_set_header X-Forwarded-Server $host;
    	     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	     
	     rewrite ^/rlink/$ipaddress/(.*)$ /$1 break;
	     
	     #https://github.com/pearswj/pearswj.github.io/blob/8bbdfe35fd1ce3f419ed605644c13d9804d760d3/_posts/2014-07-13-jenkins-nginx.md
	     proxy_pass $scheme://10.30.4.241:3838;
	     #proxy_redirect http://10.30.4.241:3838/ $scheme://$host/shiny/;
	     proxy_redirect http://10.30.4.241:3838/ /rlink/$ipaddress/;
	     
	     #this allows the ws:// to work
	     proxy_set_header Upgrade $http_upgrade;
	     proxy_set_header Connection "upgrade";
    }	
    
    
    # The upstream uWSGI app. Handles redirecting to the maintenance page
    # if maintenance is enabled
    location @uwsgi {
        if ( $maintenance = 1 ) {
            rewrite ^ /maintenance last;
        }
	rewrite ^([^.]*[^/])$ $1/ permanent;    
        uwsgi_pass unix://$project_root/uwsgi.sock;
        include uwsgi_params;
    }

    # Handles displaying the maintenance page and redirecting back to the
    # app if maintenance is not enabled
    location ^~ /maintenance {
        if ( $maintenance = 0 ) {
            rewrite ^ / redirect;
        }
        alias $site_root/maintenance;
        try_files $uri $uri/ 404;
    }
    #url you would like to serve the files from
    location /static {
        alias /home/devuser/webapps/mybic-dev-env/mybic-dev/_site/static/;
    }

    #wrt X-Accel-Redirect, this is internal, slink is external
    location /protected/ {
	internal;
	alias /home/devuser/webapps/mybic-dev-env/mybic-dev/_site/protected/;
    }

    #for debugging
    #rewrite ^ http://www.google.com/?q=$request_filename last;

    # Serves up explicit paths including static files and the upstream app
    try_files $uri $uri/index.html @uwsgi;
}
